IpExporter/MainWindow.xaml

<Window x:Class="IpExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpExporter"
        mc:Ignorable="d"
        Title="IPChecker" Icon="\img\search.png" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
        <!-- <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="0" x:Name ="txtBoxLog"></TextBox> -->
        <RichTextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="richTxtLog"/>
        <ProgressBar x:Name="progBar" Grid.Row="1" Background="DimGray"/>
        <Grid Grid.Row="2">
            <TextBox TextWrapping="Wrap" x:Name="txtBoxPath" Margin="0,0,45,0"/>
            <Button x:Name="btnFolderDialog" Click="btnFolderDialog_Click" HorizontalAlignment="Right" MaxWidth="45">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/img/folder.png" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Button Grid.Row="3"  x:Name="btnStart" Click="Button_Click">
            <Run FontSize="30">Поехали!</Run>
        </Button>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Обработано станций: "/>
                    <TextBlock x:Name ="txtBlCountStations" Text="0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Background="PaleVioletRed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Станций с проблемами: "/>
                    <TextBlock x:Name ="txtBlCountProblemStations" Text="0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
